<!DOCTYPE HTML>
<html>
    <head>
        <title>@ twitter user</title>
        <style></style>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <script src="script.js"></script>
    </head>

    <body onload = "initialize()">
        <div class = "column3 center">
        <a href = "about.html" id = "right_align"><img src = "images/gf_jinsoul1.JPG"></a>

        <a href = "list.html"><img src = "images/gf_jinsoul2.JPG"></a>

        <a href = "warning.html" id = "left_align"><img src = "images/gf_jinsoul3.JPG"></a>
        </div>

        <div class = "home"><a href = "index.html">Home</a></div>

    </body>
</html>
